WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <!-- Define common styles for the labels, text boxes, and buttons -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3498db"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Background="#2c3e50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Row="0" Content="Calc with Service" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <!-- Input Row 1 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Num1:"/>
            <TextBox x:Name="tbnum1"/>
            <Label Content="Num2:" Margin="10,0,0,0"/>
            <TextBox x:Name="tbnum2"/>
        </StackPanel>

        <!-- Buttons Row -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="+" Click="Button_Click"/>
            <Button Content="-" Click="Button_Click"/>
            <Button Content="*" Click="Button_Click"/>
            <Button Content="/" Click="Button_Click"/>
        </StackPanel>

        <!-- Result Row -->
        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Result:"/>
            <Label x:Name="lblResult"/>
            <Label Content="Each Use costs 5$" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Image Source="C:\Users\gold\source\repos\WpfClient\WpfClient\istockphoto-1160791767-612x612.jpg" Width="100" Height="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
